[splunk_uf]
#k8s_server_194  ansible_host=192.168.202.194 ansible_user=root
#rizhiyi_demo    ansible_host=192.168.202.197 ansible_user=root
#zabbix_server   ansible_host=192.168.202.74      ansible_user=root
192.168.202.59
