# 定义Windows主机组
[windows_servers]
192.168.202.193

[windows_servers:vars]
ansible_connection=winrm
ansible_port=5985
ansible_user=shawn
ansible_password=1qaz@WSX
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kinit_mode=managed
ansible_winrm_scheme=http
