# 定义Windows主机组
[windows_servers]
192.168.202.193

[windows_servers:vars]
ansible_connection=winrm
ansible_port=5985
ansible_user=shawn
ansible_password="{{ lookup('env', 'ANSIBLE_WINRM_PASSWORD') }}"
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
